server.port=8081

spring.application.name=springboot-cache

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-cache
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect